<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>notes/todo</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>docs/change-log</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:35:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/example-tag-list</string>
					<key>lastUsed</key>
					<date>2012-04-05T00:03:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/rtm-forum-2943-post</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/unittests</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:42:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/userscripts-description</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:24:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/userscripts-tag-list</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>notes/char-notes</string>
					<key>lastUsed</key>
					<date>2012-03-30T03:47:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/iphone-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:22:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/mac-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:22:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/todo</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:49:08Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/workflow</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:49:08Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>notes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>prior/remember_the_milk_-_tag_/remember_the_milk_-_tag_.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rememberthemilkenhanced/rememberthemilkenhanced.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm-site/rtm.2.28.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm_projects/rtm_projects.user.js</string>
				</dict>
			</array>
			<key>name</key>
			<string>prior</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>scripts/rtm-tcr-general-to-em.diff</string>
							<key>lastUsed</key>
							<date>2012-04-05T20:49:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>scripts/rtm-tcr-general-to-example.diff</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>scripts/rtm-tcr-unittest-to-general.diff</string>
							<key>lastUsed</key>
							<date>2012-04-05T20:44:43Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>diffs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm-tcr-emalminator.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm-tcr-example.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm-tcr-unittest.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:44:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm-tcr.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-05T20:49:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>253</integer>
	<key>metaData</key>
	<dict>
		<key>docs/change-log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>docs/example-tag-list</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>docs/unittests</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/char-notes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>notes/iphone-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/mac-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>233</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
		<key>notes/todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/workflow</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>notes/workflow</string>
		<string>notes/todo</string>
		<string>docs/change-log</string>
		<string>docs/unittests</string>
		<string>docs/example-tag-list</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>docs</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>notes</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>diffs</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 9}, {795, 869}}</string>
</dict>
</plist>
