<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rtm-tag-cloud-restructurer/iphone-keyboard-characters</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_description</string>
					<key>lastUsed</key>
					<date>2012-03-26T14:53:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_list_loc_tag_list</string>
					<key>lastUsed</key>
					<date>2012-03-21T15:47:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_rtm_forum_post</string>
					<key>lastUsed</key>
					<date>2012-01-13T16:13:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>in-firefox-gm</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/iphone-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-27T18:55:17Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/mac-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-27T05:29:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/notes</string>
					<key>lastUsed</key>
					<date>2012-03-27T18:55:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-26T14:52:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.recipes.user.js</string>
					<key>lastUsed</key>
					<date>2012-01-13T16:12:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-26T20:42:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_general_to_em.diff</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_unittest.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-27T05:35:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_unittest_to_general.diff</string>
					<key>lastUsed</key>
					<date>2012-03-21T19:03:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/workflow</string>
					<key>lastUsed</key>
					<date>2012-03-26T20:42:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>projects/code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>remember_the_milk_-_tag_/remember_the_milk_-_tag_.user.js</string>
					<key>lastUsed</key>
					<date>2009-09-11T21:10:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rememberthemilkenhanced/rememberthemilkenhanced.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm.2.28-mod.js</string>
					<key>lastUsed</key>
					<date>2008-09-19T06:20:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm_projects/rtm_projects.user.js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>projects/rtm-js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>rtm-tag-cloud-restructurer/iphone-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>rtm-tag-cloud-restructurer/mac-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/notes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/rtm_tcr.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>465</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/rtm_tcr_description</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>122</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/rtm_tcr_unittest.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/rtm_tcr_unittest_to_general.diff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rtm-tag-cloud-restructurer/workflow</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rtm-tag-cloud-restructurer/rtm_tcr_unittest.user.js</string>
		<string>rtm-tag-cloud-restructurer/workflow</string>
		<string>rtm-tag-cloud-restructurer/rtm_tcr_unittest_to_general.diff</string>
		<string>rtm-tag-cloud-restructurer/rtm_tcr.user.js</string>
		<string>rtm-tag-cloud-restructurer/rtm_tcr_description</string>
		<string>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.user.js</string>
		<string>rtm-tag-cloud-restructurer/notes</string>
		<string>rtm-tag-cloud-restructurer/iphone-keyboard-characters</string>
		<string>rtm-tag-cloud-restructurer/mac-keyboard-characters</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>docs</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>in-firefox-gm</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>projects/code</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>projects/rtm-js</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {743, 874}}</string>
</dict>
</plist>
