<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_description</string>
					<key>lastUsed</key>
					<date>2012-01-13T16:13:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_list_loc_tag_list</string>
					<key>lastUsed</key>
					<date>2009-09-11T20:09:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_rtm_forum_post</string>
					<key>lastUsed</key>
					<date>2012-01-13T16:13:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>in-firefox-gm</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr.user.js</string>
					<key>lastUsed</key>
					<date>2012-01-18T21:26:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_em_to_general.diff</string>
					<key>lastUsed</key>
					<date>2011-12-21T21:20:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.recipes.user.js</string>
					<key>lastUsed</key>
					<date>2012-01-13T16:12:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm-tag-cloud-restructurer/rtm_tcr_emalminator.user.js</string>
					<key>lastUsed</key>
					<date>2012-01-18T21:26:46Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>projects/code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>remember_the_milk_-_tag_/remember_the_milk_-_tag_.user.js</string>
					<key>lastUsed</key>
					<date>2009-09-11T21:10:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rememberthemilkenhanced/rememberthemilkenhanced.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm.2.28-mod.js</string>
					<key>lastUsed</key>
					<date>2008-09-19T06:20:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>rtm_projects/rtm_projects.user.js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>projects/rtm-js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>docs</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>in-firefox-gm</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>projects/code</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>projects/rtm-js</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 4}, {743, 874}}</string>
</dict>
</plist>
