<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>docs/example-tag-list</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>docs/change-log</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:33:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/example-tag-list</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:39:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/rtm-forum-2943-post</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/unittests</string>
					<key>lastUsed</key>
					<date>2012-04-03T21:07:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/userscripts-description</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/userscripts-tag-list</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>notes/char-notes</string>
					<key>lastUsed</key>
					<date>2012-03-30T03:47:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/iphone-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:22:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/mac-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T20:22:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/todo</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:17:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/workflow</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:33:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>notes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>prior/remember_the_milk_-_tag_/remember_the_milk_-_tag_.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rememberthemilkenhanced/rememberthemilkenhanced.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm-site/rtm.2.28.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm_projects/rtm_projects.user.js</string>
				</dict>
			</array>
			<key>name</key>
			<string>prior</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>scripts/rtm_tcr_general_to_em.diff</string>
							<key>lastUsed</key>
							<date>2012-04-04T14:34:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>scripts/rtm_tcr_general_to_example.diff</string>
							<key>lastUsed</key>
							<date>2012-03-30T20:03:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>scripts/rtm_tcr_unittest_to_general.diff</string>
							<key>lastUsed</key>
							<date>2012-04-04T14:20:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>diffs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:31:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_emalminator.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:32:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_example.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:33:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_unittest.user.js</string>
					<key>lastUsed</key>
					<date>2012-04-04T21:31:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>253</integer>
	<key>metaData</key>
	<dict>
		<key>docs/example-tag-list</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/char-notes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>notes/iphone-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/mac-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>233</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
		<key>notes/todo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/workflow</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>scripts/rtm_tcr_general_to_example.diff</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>notes/workflow</string>
		<string>notes/todo</string>
		<string>docs/example-tag-list</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>docs</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>notes</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>diffs</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 9}, {795, 869}}</string>
</dict>
</plist>
