<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>notes/workflow</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>docs/rtm_tcr_description</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/rtm_tcr_list_loc_tag_list</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>docs/rtm_tcr_rtm_forum_post</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>notes/char-notes</string>
					<key>lastUsed</key>
					<date>2012-03-28T02:50:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/iphone-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T03:16:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/mac-keyboard-characters</string>
					<key>lastUsed</key>
					<date>2012-03-28T02:47:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>notes/workflow</string>
					<key>lastUsed</key>
					<date>2012-03-28T03:18:35Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>notes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>prior/remember_the_milk_-_tag_/remember_the_milk_-_tag_.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rememberthemilkenhanced/rememberthemilkenhanced.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm-site/rtm.2.28.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>prior/rtm_projects/rtm_projects.user.js</string>
				</dict>
			</array>
			<key>name</key>
			<string>prior</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>scripts/rtm_tcr_general_to_em.diff</string>
							<key>lastUsed</key>
							<date>2012-03-28T02:28:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>scripts/rtm_tcr_unittest_to_general.diff</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>diffs</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr.user.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_emalminator.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T03:18:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_example.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T02:51:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scripts/rtm_tcr_unittest.user.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T02:39:47Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>253</integer>
	<key>metaData</key>
	<dict>
		<key>notes/char-notes</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/iphone-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/mac-keyboard-characters</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes/workflow</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>scripts/rtm_tcr_emalminator.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
		</dict>
		<key>scripts/rtm_tcr_example.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/rtm_tcr_unittest.user.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>notes/mac-keyboard-characters</string>
		<string>notes/iphone-keyboard-characters</string>
		<string>scripts/rtm_tcr_emalminator.user.js</string>
		<string>notes/char-notes</string>
		<string>scripts/rtm_tcr_example.user.js</string>
		<string>notes/workflow</string>
		<string>scripts/rtm_tcr_unittest.user.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>docs</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>notes</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>diffs</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 9}, {795, 869}}</string>
</dict>
</plist>
