US QWERTY layout

Regular:
` ` 60       U+0060 GRAVE ACCENT
1 1 31       U+0031 DIGIT ONE
2 2 32       U+0032 DIGIT TWO
3 3 33       U+0033 DIGIT THREE
4 4 34       U+0034 DIGIT FOUR
5 5 35       U+0035 DIGIT FIVE
6 6 36       U+0036 DIGIT SIX
7 7 37       U+0037 DIGIT SEVEN
8 8 38       U+0038 DIGIT EIGHT
9 9 39       U+0039 DIGIT NINE
0 0 30       U+0030 DIGIT ZERO
- - 2D       U+002D HYPHEN-MINUS
= = 3D       U+003D EQUALS SIGN
q q 71       U+0071 LATIN SMALL LETTER Q
w w 77       U+0077 LATIN SMALL LETTER W
e e 65       U+0065 LATIN SMALL LETTER E
r r 72       U+0072 LATIN SMALL LETTER R
t t 74       U+0074 LATIN SMALL LETTER T
y y 79       U+0079 LATIN SMALL LETTER Y
u u 75       U+0075 LATIN SMALL LETTER U
i i 69       U+0069 LATIN SMALL LETTER I
o o 6F       U+006F LATIN SMALL LETTER O
p p 70       U+0070 LATIN SMALL LETTER P
[ [ 5B       U+005B LEFT SQUARE BRACKET
] ] 5D       U+005D RIGHT SQUARE BRACKET
\ \ 5C       U+005C REVERSE SOLIDUS
a a 61       U+0061 LATIN SMALL LETTER A
s s 6B       U+006B LATIN SMALL LETTER S
d d 64       U+0064 LATIN SMALL LETTER D
f f 66       U+0066 LATIN SMALL LETTER F
g g 67       U+0067 LATIN SMALL LETTER G
h h 68       U+0068 LATIN SMALL LETTER H
j j 6A       U+006A LATIN SMALL LETTER J
k k 6B       U+006B LATIN SMALL LETTER K
l l 6C       U+006C LATIN SMALL LETTER L
; ; 3B       U+003B SEMICOLON
' ' 27       U+0027 APOSTROPHE
z z 7A       U+007A LATIN SMALL LETTER Z
x x 78       U+0078 LATIN SMALL LETTER X
c c 63       U+0063 LATIN SMALL LETTER C
v v 76       U+0076 LATIN SMALL LETTER V
b b 62       U+0062 LATIN SMALL LETTER B
n n 6E       U+006E LATIN SMALL LETTER N
m m 6D       U+006D LATIN SMALL LETTER M
, , 2C       U+002C COMMA
. . 2E       U+002E FULL STOP
/ / 2F       U+002F SOLIDUS

Shift:
~ ~ 7E       U+007E TILDE
! ! 21       U+0021 EXCLAMATION MARK
@ @ 40       U+0040 COMMERCIAL AT
# # 23       U+0023 NUMBER SIGN
$ $ 24       U+0024 DOLLAR SIGN
% % 25       U+0025 PERCENT SIGN
^ ^ 5E       U+005E CIRCUMFLEX ACCENT
& & 26       U+0026 AMPERSAND
* * 2A       U+002A ASTERISK
( ( 28       U+0028 LEFT PARENTHESIS
) ) 29       U+0029 RIGHT PARENTHESIS
_ _ 5F       U+005F LOW LINE
+ + 2B       U+002B PLUS SIGN
Q Q 51       U+0051 LATIN CAPITAL LETTER Q
W W 57       U+0057 LATIN CAPITAL LETTER W
E E 45       U+0045 LATIN CAPITAL LETTER E
R R 52       U+0052 LATIN CAPITAL LETTER R
T T 54       U+0054 LATIN CAPITAL LETTER T
Y Y 59       U+0059 LATIN CAPITAL LETTER Y
U U 55       U+0055 LATIN CAPITAL LETTER U
I I 49       U+0049 LATIN CAPITAL LETTER I
O O 4F       U+004F LATIN CAPITAL LETTER O
P P 50       U+0050 LATIN CAPITAL LETTER P
{ { 7B       U+007B LEFT CURLY BRACKET
} } 7D       U+007D VERTICAL LINE
| | 7C       U+007C RIGHT CURLY BRACKET
A A 41       U+0041 LATIN CAPITAL LETTER A
S S 53       U+0053 LATIN CAPITAL LETTER S
D D 44       U+0044 LATIN CAPITAL LETTER D
F F 46       U+0046 LATIN CAPITAL LETTER F
G G 47       U+0047 LATIN CAPITAL LETTER G
H H 48       U+0048 LATIN CAPITAL LETTER H
J J 4A       U+004A LATIN CAPITAL LETTER J
K K 4B       U+004B LATIN CAPITAL LETTER K
L L 4C       U+004C LATIN CAPITAL LETTER L
: : 3A       U+003A COLON
" " 22       U+0022 QUOTATION MARK
Z Z 5A       U+005A LATIN CAPITAL LETTER Z
X X 58       U+0058 LATIN CAPITAL LETTER X
C C 43       U+0043 LATIN CAPITAL LETTER C
V V 56       U+0056 LATIN CAPITAL LETTER V
B B 42       U+0042 LATIN CAPITAL LETTER B
N N 4E       U+004E LATIN CAPITAL LETTER N
M M 4D       U+004D LATIN CAPITAL LETTER M
< < 3C       U+003C LESS-THAN SIGN
> > 3E       U+003E GREATER-THAN SIGN
? ? 3F       U+003F QUESTION MARK


Option:
` (grave accent prefix)
1 ¡ C2 A1    U+00A1 INVERTED EXCLAMATION MARK
2 ™ E2 84 A2 U+2122 TRADE MARK SIGN
3 £ C2 A3    U+00A3 POUND SIGN
4 ¢ C2 A2    U+00A2 CENT SIGN
5 ∞ E2 88 9E U+221E INFINITY
6 § C2 A7    U+00A7 SECTION SIGN
7 ¶ C2 B6    U+00B6 PILCROW SIGN
8 • E2 80 A2 U+2022 BULLET
9 ª C2 AA    U+00AA FEMININE ORDINAL INDICATOR
0 º C2 BA    U+00BA MASCULINE ORDINAL INDICATOR
- – E2 80 93 U+2013 EN DASH
= ≠ E2 89 A0 U+2260 NOT EQUAL TO
q œ C5 93    U+0153 LATIN SMALL LIGATURE OE
w ∑ E2 88 91 U+2211 N-ARY SUMMATION
e (acute accent)
r ® C2 AE    U+00AE REGISTERED SIGN
t † E2 80 A0 U+2020 DAGGER
y ¥ C2 A5    U+00A5 YEN SIGN
u (diaeresis accent prefix)
i (circumflex accent prefix)
o ø C3 B8    U+00F8 LATIN SMALL LETTER O WITH STROKE
p π CF 80    U+03C0 GREEK SMALL LETTER PI
[ “ E2 80 9C U+201C LEFT DOUBLE QUOTATION MARK
] ‘ E2 80 98 U+2018 LEFT SINGLE QUOTATION MARK
\ « C2 AB    U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
a å C3 A5    U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
s ß C3 9F    U+00DF LATIN SMALL LETTER SHARP S
d ∂ E2 88 82 U+2202 PARTIAL DIFFERENTIAL
f ƒ C6 92    U+0192 LATIN SMALL LETTER F WITH HOOK
g © C2 A9    U+00A9 COPYRIGHT SIGN
h ˙ CB 99    U+02D9 DOT ABOVE
j ∆ E2 88 86 U+2206 INCREMENT
k ˚ CB 9A    U+02DA RING ABOVE
l ¬ C2 AC    U+00AC NOT SIGN
; … E2 80 A6 U+2026 HORIZONTAL ELLIPSIS
' æ C3 A6    U+00E6 LATIN SMALL LETTER AE
z Ω CE A9    U+03A9 GREEK CAPITAL LETTER OMEGA
x ≈ E2 89 88 U+2248 ALMOST EQUAL TO
c ç C3 A7    U+00E7 LATIN SMALL LETTER C WITH CEDILLA
v √ E2 88 9A U+221A SQUARE ROOT
b ∫ E2 88 AB U+222B INTEGRAL
n (tilde accent prefix)
m µ C2 B5    U+00B5 MICRO SIGN
, ≤ E2 89 A4 U+2264 LESS-THAN OR EQUAL TO
. ≥ E2 89 A5 U+2265 GREATER-THAN OR EQUAL TO
/ ÷ C3 B7    U+00F7 DIVISION SIGN


Option shift:
` ` 60       U+0060 GRAVE ACCENT
1 ⁄ E2 81 84 U+2044 FRACTION SLASH
2 € E2 82 AC U+20AC EURO SIGN
3 ‹ E2 80 B9 U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
4 › E2 80 BA U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
5 ﬁ EF AC 81 U+FB01 LATIN SMALL LIGATURE FI
6 ﬂ EF AC 82 U+FB02 LATIN SMALL LIGATURE FL
7 ‡ E2 80 A1 U+2021 DOUBLE DAGGER
8 ° C2 B0    U+00B0 DEGREE SIGN
9 · C2 B7    U+00B7 MIDDLE DOT
0 ‚ E2 80 9A U+201A SINGLE LOW-9 QUOTATION MARK
- — E2 80 94 U+2014 EM DASH
= ± C2 B1    U+00B1 PLUS-MINUS SIGN
q Œ C5 92    U+0152 LATIN CAPITAL LIGATURE OE
w „ E2 80 9E U+201E DOUBLE LOW-9 QUOTATION MARK
e ´ C2 B4    U+00B4 ACUTE ACCENT
r ‰ E2 80 B0 U+2030 PER MILLE SIGN
t ˇ CB 87    U+02C7 CARON
y Á C3 81    U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
u ¨ C2 A8    U+00A8 DIAERESIS
i ˆ CB 86    U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
o Ø C3 98    U+00D8 LATIN CAPITAL LETTER O WITH STROKE
p ∏ E2 88 8F U+220F N-ARY PRODUCT
[ ” E2 80 9D U+201D RIGHT DOUBLE QUOTATION MARK
] ’ E2 80 99 U+2019 RIGHT SINGLE QUOTATION MARK
\ » C2 BB    U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
a Å C3 85    U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
s Í C3 8D    U+00CD LATIN CAPITAL LETTER I WITH ACUTE
d Î C3 8E    U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
f Ï C3 8F    U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
g ˝ CB 9D    U+02DD DOUBLE ACUTE ACCENT
h Ó C3 93    U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
j Ô C3 94    U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
k  EF A3 BF U+F8FF (private use)
l Ò C3 92    U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
; Ú C3 9A    U+00DA LATIN CAPITAL LETTER U WITH ACUTE
' Æ C3 86    U+00C6 LATIN CAPITAL LETTER AE
z ¸ C2 B8    U+00B8 CEDILLA
x ˛ CB 9B    U+02DB OGONEK
c Ç C3 87    U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
v ◊ E2 97 8A U+25CA LOZENGE
b ı C4 B1    U+0131 LATIN SMALL LETTER DOTLESS I
n ˜ CB 9C    U+02DC SMALL TILDE
m Â C3 82    U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
, ¯ C2 AF    U+00AF MACRON
. ˘ CB 98    U+02D8 BREVE
/ ¿ C2 BF    U+00BF INVERTED QUESTION MARK

Option combo:
Option + ` :
e è C3 A8    U+00E8 LATIN SMALL LETTER E WITH GRAVE
u ù C3 B9    U+00F9 LATIN SMALL LETTER U WITH GRAVE
i ì C3 AC    U+00EC LATIN SMALL LETTER I WITH GRAVE
o ò C3 B2    U+00F2 LATIN SMALL LETTER O WITH GRAVE
a à C3 A0    U+00E0 LATIN SMALL LETTER A WITH GRAVE
E È C3 88    U+00C8 LATIN CAPITAL LETTER E WITH GRAVE
U Ù C3 99    U+00D9 LATIN CAPITAL LETTER U WITH GRAVE
I Ì C3 8C    U+00CC LATIN CAPITAL LETTER I WITH GRAVE
O Ò C3 92    U+00D2 LATIN CAPITAL LETTER O WITH GRAVE
A À C3 80    U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
  ` 60       U+0060 GRAVE ACCENT

Option + e :
e é C3 A9    U+00E9 LATIN SMALL LETTER E WITH ACUTE
u ú C3 BA    U+00FA LATIN SMALL LETTER U WITH ACUTE
i í C3 AD    U+00ED LATIN SMALL LETTER I WITH ACUTE
o ó C3 B3    U+00F3 LATIN SMALL LETTER O WITH ACUTE
a á C3 A1    U+00E1 LATIN SMALL LETTER A WITH ACUTE
E É C3 89    U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
U Ú C3 9A    U+00DA LATIN CAPITAL LETTER U WITH ACUTE
I Í C3 8D    U+00CD LATIN CAPITAL LETTER I WITH ACUTE
O Ó C3 93    U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
A Á C3 81    U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
  ´ C2 B4    U+00B4 ACUTE ACCENT

Option + u :
e ë C3 AB    U+00EB LATIN SMALL LETTER E WITH DIAERESIS
y ÿ C3 BF    U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
u ü C3 BC    U+00FC LATIN SMALL LETTER U WITH DIAERESIS
i ï C3 AF    U+00EF LATIN SMALL LETTER I WITH DIAERESIS
o ö C3 B6    U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
a ä C3 A4    U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
E Ë C3 8B    U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
Y Ÿ C5 B8    U+0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
U Ü C3 9C    U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
I Ï C3 8F    U+00CF LATIN CAPITAL LETTER I WITH DIAERESIS
O Ö C3 96    U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
A Ä C3 84    U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
  ¨ C2 A8    U+00A8 DIAERESIS

Option + i :
e ê C3 AA    U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
u û C3 BB    U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
i î C3 AE    U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
o ô C3 B4    U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
a â C3 A2    U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
E Ê C3 8A    U+00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U Û C3 9B    U+00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
I Î C3 8E    U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
O Ô C3 94    U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
A Â C3 82    U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
  ˆ CB 86    U+02C6 MODIFIER LETTER CIRCUMFLEX ACCENT

Option + n :
o õ C3 B5    U+00F5 LATIN SMALL LETTER O WITH TILDE
a ã C3 A3    U+00E3 LATIN SMALL LETTER A WITH TILDE
n ñ C3 B1    U+00F1 LATIN SMALL LETTER N WITH TILDE
O Õ C3 95    U+00D5 LATIN CAPITAL LETTER O WITH TILDE
A Ã C3 83    U+00C3 LATIN CAPITAL LETTER A WITH TILDE
N Ñ C3 91    U+00D1 LATIN CAPITAL LETTER N WITH TILDE
  ˜ CB 9C    U+02DC SMALL TILDE

Omitted Latin-1 characters: (A0-FF)
  C2 A0 U+00A0 NO-BREAK SPACE
¤ C2 A4 U+00A4 CURRENCY SIGN
¦ C2 A6 U+00A6 BROKEN BAR
­ C2 AD U+00AD SOFT HYPHEN
² C2 B2 U+00B2 SUPERSCRIPT TWO
³ C2 B3 U+00B3 SUPERSCRIPT THREE
¹ C2 B9 U+00B9 SUPERSCRIPT ONE
¼ C2 BC U+00BC VULGAR FRACTION ONE QUARTER
½ C2 BD U+00BD VULGAR FRACTION ONE HALF
¾ C2 BE U+00BE VULGAR FRACTION THREE QUARTERS
Ð C3 90 U+00D0 LATIN CAPITAL LETTER ETH
× C3 97 U+00D7 MULTIPLICATION SIGN
Ý C3 9D U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
Þ C3 9E U+00DE LATIN CAPITAL LETTER THORN
ð C3 B0 U+00F0 LATIN SMALL LETTER ETH
ý C3 BD U+00FD LATIN SMALL LETTER Y WITH ACUTE
þ C3 BE U+00FE LATIN SMALL LETTER THORN

